APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JepmS4zyDr14aI9an7QN74EPQisoo9EoXM/v673IGNs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=corey-sai
DB_USERNAME=root
DB_PASSWORD=thh@6839937

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haohetian
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=haohetian@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA47CYYQ7MJ3PI6TMV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=corey-sai

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
